#	Configuration file for MKROM
#
#Introduction:
#	The MKROM is a tool to generate a ROM image. The ROM image includes boot loader,
#Image 0(boot information block), and user images. 
#
#SYNOPSIS
#	The MKROM generates a ROM image according to a configuration file. The default 
#configuration file name is rom.ini. It should be placed in the same directory as MKROM.exe.
#The configuration file also chould be given by argument,i.e., MKROM user_config.ini.
#The format of the configuration must be followed and it is case sensitive. It includes four section types. These types
#are "[Target Image]", "[Boot Image]", "[Boot Info]", and "[Image N]". Where N could be 1~7,i.e.,
#[Image 1], [Image 2], etc. 
#
#NOTE: The sequence of each section is fixed. That is [Target Image] section first, 
#[Boot Image] second, [Boot Info] third, then [Image N]. The sequence of each "[Image N]"
#must according to its base address in the final ROM image. The [Image N] section with lower
#base address must be placed in front of the [Image N] section with higher base address.
#
# 1. [Target Image] section
#	Image="The file name of the target ROM image"
#
# 2. [Boot Image] section
#	Image="The file name of the boot loader image"
#
# 3. [Boot Info] section
#	mac="MAC address"
#	ip="IP address"	
#	dhcp="DHCP client setting. Setting 1 to enable DHCP client, 0 to disable DHPC client"
#	cache="Cache setting. Setting 1 to enable cache, 0 to disable cache"
#	buffer_base="The base address of the buffer used by boot loader"
#	buffer_size="The size of the buffer used by boot loader"
#	baudrate="buad rate of UART: 115200/57600/38400/28800/19200/14400/9600/4800/2400/1200"
#	serial_number="Serial number for the product"
#
# 4. [Image N] section (The value of N could be 1~7)
#	Image="The file name of the image"
#	Name="The alias name of the image"
#	Base="The base address of this image in the W90N710 system"
#	Load="The load address of this image in the W90N710 system"
#	Active="The IMAGE_ACTIVE attribute. Setting 1 to enable this attribute, 0 to disable it"
#	Copy to RAM="The IMAGE_COPY2ROM attribute. Setting 1 to enable this attribute, 0 to disable it"
#	Execution="The IMAGE_EXEC attribute. Setting 1 to enable this attribute, 0 to disable it"
#	Compressed="The IMAGE_COMPRESSED attribute. Setting 1 to enable this attribute, 0 to disable it"
#	File="The IMAGE_FILE attribute. Setting 1 to enable this attribute, 0 to disable it"
#
#

[Target Image]
Image=rom.bin

[Boot Image]
Image=bootloader.bin

[Boot Info]
mac=00:00:00:00:00:01
ip=0.0.0.0
dhcp=1
cache=1
buffer_base=0x300000
buffer_size=0x100000
baudrate=115200
serial_number=12345678
usb=1

[Image 7]
Image=linux.zip
Name=linux
Base=0x7F020000
Load=0x8000
Active=1
Copy to RAM=1
Execution=1
Compressed=1
File=0


[Image 6]
Image=romfs.zip
Name=romfs
Base=0x7F0d0000
Load=0xd00000
Active=1
Copy to RAM=1
Execution=0
Compressed=1
File=0





